{
  "name": "will_you_please_readme",
  "version": "1.0.0",
  "description": "README-GENERATOR Project",
  "main": "READMEGen.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ablobos/WILL_YOU_PLEASE_README.git"
  },
  "keywords": [
    "inquirer",
    "columbia",
    "generator",
    "readme",
    "npm",
    "node",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ablobos/WILL_YOU_PLEASE_README/issues"
  },
  "homepage": "https://github.com/ablobos/WILL_YOU_PLEASE_README#readme"
}
